{
  "name": "@buddye/postcss-remove-important",
  "version": "1.0.0",
  "description": "PostCSS cleanup plugin to strip !important for AMP compatible CSS",
  "main": "postcss-remove-important.js",
  "repository": "https://github.com/buddye/postcss-remove-important.git",
  "author": "BuddyE <eb@ahhrobot.com>",
  "license": "MIT"
}
